{
  "name": "live",
  "version": "1.0.0",
  "description": "live ",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "author": "liudq",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "codemirror": "^5.48.2",
    "lodash": "^4.17.14",
    "rc-calendar": "^9.15.4",
    "react": "^16.8.6",
    "react-calendar": "^2.19.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
